package com.liu;

//2026.7.19


/*
静态方法与非静态方法的区别：
    定义：
        静态方法属于类本身，可以直接通过类名调用，无需创建实例。
        非静态方法属于类的实例，必须先创建对象才能调用。
    内存管理：
        静态方法在类加载时就被分配内存。
        非静态方法在类实例化时才分配内存。
    访问权限：
        静态方法只能访问类中的静态成员，不能访问非静态成员。
        非静态方法可以访问类中的所有成员，包括静态和非静态成员。
 */



//面向对象三大特性  总结---------------
/*
面向对象编程（OOP）
本质：以类的方式组织代码，以对象的形式封装数据。
三大特性：
    封装
    继承
    多态
类是对象的模版。

使用new关键字创建对象：
    new的时候，除了分配内存空间外，还会给 创建好的对象 进行默认的初始化以及 对类中构造器的调用；

类中的构造器也叫构造方法，进行创建对象时必须调用。    (alt+insert)
特点如下：
    1.必须和类的名字相同；
    2.必须没有返回类型，也不能写void；
    3.一旦定义了有参构造，无参构造必须显式定义；


一、封装
    “高内聚，低耦合”；
    保护数据；
    隐藏代码实现细节；
    统一接口；


二、继承
    extends "扩展“，子类是父类的扩展；   java中只有单继承；

    super注意点：
            1.super调用父类的构造方法 必须在构造方法的第一行；
            2.super必须只能出现在子类的方法或构造方法中；
            3.super和this不能同时调用构造方法；
         vs this：
                构造方法：
                    this()：本类的构造方法；
                    super()：父类的构造方法；

    方法重写：  （注意与方法重载的区别）
        需要有继承关系，子类重写父类的方法；
        方法名和参数列表必须相同；
        修饰词：范围可以扩大但不能缩小（public>protected>default>private)；
        只跟非静态方法有关；


三、多态
     存在的条件：
        有继承关系；
        子类重写父类的方法；
        父类引用指向子类对象；
      注意：多态是方法的多态，属性没有多态。

            一个对象的实际类型是确定的，但可以指向的引用类型不确定了。
            对象能执行哪些方法，主要看对象左边的类型。
            父类型； 可以指向子类，但不能调用子类独有的方法。
            子类型： 能执行的方法是自己的或者继承父类的。

      不能重写的方法：
            1.static
            2.final
            3.private

*/



//  instanceof        引用类型，判断一个对象是不是什么类型。
/*
类型之间的转换

    子类转换为父类，可能丢失一些本来的方法。

    高转低（父类转换为子类），强制类型转换。
 */



//被final修饰的类，不能被继承。



/*
抽象类  abstract
    抽象类的所有方法，继承了他的子类都必须实现他的方法。除非子类也是抽象类。
特点：
     1.不能new抽象类；  他是个约束，只能靠子类去实现；
     2.抽象类里面可以有普通方法，但抽象方法必须在抽象类中；
 */



/*
接口  interface
    1.只有规范；专业的约束；自己无法写方法。
    2.定义一些方法，让不同的人实现；

    3.接口中的所有定义都是抽象的：public abstract；
    4.接口中的属性默认是常量   public static final；

    5.接口不能被实例化，接口中没有构造方法。

    6.类可以实现接口：  implements 多个接口；
    7.实现了接口的类，就需要实现接口中的方法；
    8.利用接口实现多继承；
 */



/*
内部类：11

 */













public class A_oopNote {
}
